


.hero {
    display: flex;
    justify-content: center;
    margin-top: 0;
    height: 40vh;
    background-image:  linear-gradient(to bottom, rgba(245, 246, 252, 0.52), Black);
 
    h1 {
        margin-top: 10%;
        font-size: 4em;
        font-family: 'Open Sans', sans-serif;
        color: white;
      
    }
}

.staff-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    .card {
        margin-top: 3%;
        width: 30%;
        h5 {
            font-size: 1rem;
        }
        p {
            font-size: 1rem;
        }
    }
}