






  .hero-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  
     video {
     
      width: 100%;
      }
    h1 {
      
      font-family: 'Open Sans', sans-serif;
      z-index: 1;
      position: absolute;
      color: white;
      font-size: 80px;
      font-weight: bold;
      display: flex;

   

      }
    
  }

  .graphics {
    height: 100vh;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .card {
      margin-top: 3%;
      width: 30%;
      img {
        height: 60%;
      }
      h5 {
          font-size: 1rem;
      }
      p {
          font-size: 1rem;
      }
  }

  }




