@import "homePage.less";
@import "aboutus.less";
@bg:  #1B1B1B;
@font: 'Open Sans', sans-serif;
.nav-bar {
    display: flex;
    justify-content: center;

    background-color: @bg;
  a {
      font-family: @font;
      margin-right: 3%;
      text-decoration: none;
      color: white;
      font-size: 30PX;
      margin-bottom: 0;
  }
  a:hover{
    text-decoration: none;
    color: grey;
  }
}


  

@media only screen and (max-width: 600px) {



  .nav-bar {
    display: flex;
    justify-content: center;
    height: 20%;
    background-color: @bg;
  a {
      font-family: @font;
      margin-right: 3%;
      text-decoration: none;
      color: white;
      font-size: 20PX;
      margin-bottom: 0;
  }
  a:hover{
    text-decoration: none;
    color: grey;
  }
}
 

  .hero-container {
    position: relative;
   .nav-bar();
  
     video {
      position: relative;
      width: 100%;
      }
    h1 {
      
      font-family: @font;
      z-index: 1;
      position: absolute;
      color: white;
      font-size: 30px;
      font-weight: bold;



      }
}





.graphics {
  height: 100vh;
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  .card {
    margin-top: 1%;
    width: 40%;
    img {
      height: 60%;
    }
    h5 {
        font-size: 10px;
    }
    p {
        font-size: 1rem;
    }
}

}

// Starting media q for about us


.hero {
  .nav-bar();
  margin-top: 0;
  height: 40vh;
  background-image:  linear-gradient(to bottom, rgba(245, 246, 252, 0.52), Black);

  h1 {
      margin-top: 10%;
      font-size: 4em;
      font-family: 'Open Sans', sans-serif;
      color: white;
    
  }
}

.staff-cards{
 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  .card {
      margin-top: 3%;
      width: 40%;
      h5 {
          font-size: 1rem;
      }
      p {
          font-size: 10px;
      }
  }

}









  
}